\newpage
\section{List of (preferred) apps used in this System}\label{app:C}
\begin{table}[H]
\begin{tabular}{|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Advanced\\   Protection\end{tabular} & duo mobile            & Reisplanner                                                                      \\ \hline
9292                                                            & Etar                  & Remote Keyboard                                                                  \\ \hline
9292ov                                                          & fdroid                & Settings                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}Advanced\\   Protection\end{tabular} & F-Droid               & Signal                                                                           \\ \hline
Amaze                                                           & fm radio              & Slack                                                                            \\ \hline
Amaze                                                           & Full Wifi             & Smart AudioBook Player                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}App\\   Factory\end{tabular}         & Gallery               & SMS Control Center                                                               \\ \hline
AppLock                                                         & HERE WeGo             & Spotify                                                                          \\ \hline
\begin{tabular}[c]{@{}l@{}}Audio\\   FX (remove)\end{tabular}   & incoming call         & SuperSU                                                                          \\ \hline
\begin{tabular}[c]{@{}l@{}}auto\\   sync\end{tabular}           & LibreOffice Viewer    & Tasker                                                                           \\ \hline
bluetooth                                                       & List My Apps          & Taskwarrior                                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}Bluetooth\\   Pair\end{tabular}      & MEGA                  & Terminal Emulator                                                                \\ \hline
\begin{tabular}[c]{@{}l@{}}Browser\\   (remove)\end{tabular}    & Messaging             & Titanium Backup                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Business\\   Calendar\end{tabular}   & Music                 & Trello                                                                           \\ \hline
calculator                                                      & OpenVPN for Android   & weightxreps                                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}calendar\\   (remove)\end{tabular}   & OpenWifiSettings3     & WhatsApp                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}Call\\   Recorder\end{tabular}       & Phone                 & Whatsapp                                                                         \\ \hline
camera                                                          & PostNL                & Wiebetaaltwat                                                                    \\ \hline
clock                                                           & Private Notifications & wifi                                                                             \\ \hline
contacts                                                        & ProtonVPN             & Wifi Analyzer                                                                    \\ \hline
DAVdroid                                                        & QuickEdit Pro         & Wifi Connecter Library                                                           \\ \hline
DiskUsage                                                       & RAR                   & \begin{tabular}[c]{@{}l@{}}WiFi Connection Manager Pro\\   Unlocker\end{tabular} \\ \hline
DuckDuckGo                                                      & recorder              &                                                                                  \\ \hline
\end{tabular}
\end{table}