\newpage
\section{Blocklist for applock}\label{app:b}
Applock constists of two profiles, a normal/day profile named "Locked day" and a profile called "Unlocked Morning". Locked day is active the whole day (activated every day at 6.15 in the morning) and the unlock profile is activated at 6.05 in the morning, this grants you 10 minutes of your day to take care of Whatsapp etc.

\begin{itemize}
    \item assuming you sleep like a baby for 9 hours per day, that is:
    \item  $\frac{10}{(24-15)\cdot 60}\cdot 100\% = 1.1\%$ of your life (awake).
    \item OR 3.6 DAYS PER YEAR!!! 
    \item Assuming you live at least  another 75 years that still is $75\cdot 3.6=304 $ days of your life (awake). 
\end{itemize} 

\subsection{Overview of apps:}
\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Profile\\   I:"Locked day"\end{tabular}          & Profile I:"Locked day"                                                           & \begin{tabular}[c]{@{}l@{}}Profile II:"Unlocked\\   Morning"\end{tabular}   & \begin{tabular}[c]{@{}l@{}}Profile II:"Unlocked\\   Morning"\end{tabular}       \\ \hline
\textbf{List of  locked apps}                                               & \textbf{list of unlocked apps}                                                   & \textbf{List of locked apps}                                                & \textbf{list of unlocked apps}                                                  \\ \hline
Settings                                                                    & 9292                                                                             & \textbf{Gallery}                                                                     & \textbf{Gallery}                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}Advanced\\   Protection\end{tabular}             & auto sync                                                                        & \textbf{Whatsapp}                                                                    & \textbf{Whatsapp}                                                                        \\ \hline
Amaze                                                                       & bluetooth                                                                        & Advanced Protection                                                         & 9292ov                                                                          \\ \hline
\begin{tabular}[c]{@{}l@{}}App\\   Factory\end{tabular}                     & Bluetooth Pair                                                                   & Amaze                                                                       & auto sync                                                                       \\ \hline
AppLock                                                                     & business calendar                                                                & Amaze                                                                       & bluetooth                                                                       \\ \hline
\begin{tabular}[c]{@{}l@{}}Audio FX\\   (remove)\end{tabular}               & calculator                                                                       & App Factory                                                                 & Bluetooth Pair                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Browser\\   (remove)\end{tabular}                & call recorder                                                                    & AppLock                                                                     & business calendar                                                               \\ \hline
\begin{tabular}[c]{@{}l@{}}calendar\\   (remove)\end{tabular}               & camera                                                                           & auto sync                                                                   & calculator                                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}email\\   (remove)\end{tabular}                  & clock                                                                            & bluetooth                                                                   & call recorder                                                                   \\ \hline
F-Droid                                                                     & contacts                                                                         & business calendar                                                           & camera                                                                          \\ \hline
\begin{tabular}[c]{@{}l@{}}files\\   (remove)\end{tabular}                  & davdroid                                                                         & calculator                                                                  & clock                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}fm\\   radio/\end{tabular}                       & DiskUsage                                                                        & call recorder                                                               & contacts                                                                        \\ \hline
gallery                                                                     & duo mobile                                                                       & camera                                                                      & davdroid                                                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}helium\\   (remove\end{tabular}                  & Etar                                                                             & clock                                                                       & DiskUsage                                                                       \\ \hline
MEGA                                                                        & Full Wifi                                                                        & contacts                                                                    & duo mobile                                                                      \\ \hline
Music                                                                       & here WeGo                                                                        & davdroid                                                                    & Etar                                                                            \\ \hline
\begin{tabular}[c]{@{}l@{}}Private\\   Notifications\end{tabular}           & incoming call                                                                    & duo mobile                                                                  & Full Wifi                                                                       \\ \hline
SuperSU                                                                     & LibreOffice Viewer                                                               & fdroid                                                                      & here WeGo                                                                       \\ \hline
Tasker                                                                      & Mega                                                                             & F-Droid                                                                     & incoming call                                                                   \\ \hline
\begin{tabular}[c]{@{}l@{}}Titanium\\   Backup\end{tabular}                 & Messaging                                                                        & files (remove)                                                              & LibreOffice Viewer                                                              \\ \hline
\begin{tabular}[c]{@{}l@{}}Titanium Backup \\ Patcher (remove)\end{tabular} & OpenVPN for Android                                                              & fm radio                                                                    & Mega                                                                            \\ \hline
Whatsapp                                                                    & OpenWifiSettings3                                                                & here WeGo                                                                   & Messaging                                                                       \\ \hline
                                                                            & Phone                                                                            & incoming call                                                               & OpenVPN for Android                                                             \\ \hline
                                                                            & PostNL                                                                           & LibreOffice Viewer                                                          & OpenWifiSettings3                                                               \\ \hline
                                                                            & ProtonVPN                                                                        & Mega                                                                        & Phone                                                                           \\ \hline
                                                                            & QuickEdit Pro                                                                    & Messaging                                                                   & PostNL                                                                          \\ \hline
                                                                            & RAR                                                                              & Music                                                                       & ProtonVPN                                                                       \\ \hline
                                                                            & recorder                                                                         & OpenVPN for Android                                                         & QuickEdit Pro                                                                   \\ \hline
                                                                            & Reisplanner                                                                      & Phone                                                                       & RAR                                                                             \\ \hline
                                                                            & Remote Keyboard                                                                  & Private Notifications                                                       & recorder                                                                        \\ \hline
                                                                            & Signal                                                                           & ProtonVPN                                                                   & Reisplanner                                                                     \\ \hline
                                                                            & Slack                                                                            & recorder                                                                    & Remote Keyboard                                                                 \\ \hline
                                                                            & Smart AudioBook Player                                                           & Reisplanner                                                                 & Signal                                                                          \\ \hline
                                                                            & SMS Control Center                                                               & Remote Keyboard                                                             & Slack                                                                           \\ \hline
                                                                            & Spotify                                                                          & Settings                                                                    & Smart AudioBook Player                                                          \\ \hline
                                                                            & Taskwarrior                                                                      & Signal                                                                      & SMS Control Center                                                              \\ \hline
                                                                            & Trello                                                                           & Slack                                                                       & Spotify                                                                         \\ \hline
                                                                            & weightxreps                                                                      & Smart AudioBook Player                                                      & Taskwarrior                                                                     \\ \hline
                                                                            & Wiebetaaltwat                                                                    & SMS Control Center                                                          & Trello                                                                          \\ \hline
                                                                            & wifi                                                                             & Spotify                                                                     & weightxreps                                                                     \\ \hline
                                                                            & Wifi Analyzer                                                                    & SuperSU                                                                     & Wiebetaaltwat                                                                   \\ \hline
                                                                            & Wifi Connecter Library                                                           & Tasker                                                                      & wifi                                                                            \\ \hline
                                                                            & \begin{tabular}[c]{@{}l@{}}WiFi Connection Manager Pro\\   Unlocker\end{tabular} & Titanium Backup                                                             & Wifi Analyzer                                                                   \\ \hline
                                                                            &                                                                                  & \begin{tabular}[c]{@{}l@{}}Titanium Backup \\ Patcher (remove)\end{tabular} & Wifi Connecter Library                                                          \\ \hline
                                                                            &                                                                                  & Trello                                                                      & \begin{tabular}[c]{@{}l@{}}WiFi Connection \\ Manager Pro Unlocker\end{tabular} \\ \hline
                                                                            &                                                                                  & Wiebetaaltwat                                                               &                                                                                 \\ \hline
                                                                            &                                                                                  & wifi                                                                        &                                                                                 \\ \hline
\end{tabular}
\end{table}