\section{.xml files for Tasker V5.2.bf1 Whatsapp media Profile}\label{app:A}
\subsection{Whatsapp automatic backup of all media (except messages)}
A project in tasker V5.2.bf1 is, (in this case) a time schedule, (every day at 01:37 in the night), that executes a list of tasks. To import this project into tasker V5.2.bf1, Save code below as a .xml file and then longpress "projects" in top bar>import and select this file. (or just install the app (from the titanium backup)). 
\\
\\

\begin{verbatim}
<TaskerData sr="" dvi="1" tv="5.2.bf1">
    <Task sr="task6">
        <cdate>1537598778795</cdate>
        <edate>1543785505373</edate>
        <id>6</id>
        <nme>CopyWhatsappV0</nme>
        <pri>100</pri>
        <Kid sr="Kid">
            <launchID>3</launchID>
            <pkg>roj.iow.mwg</pkg>
            <vnme>v1</vnme>
        </Kid>
        <Action sr="act0" ve="7">
            <code>405</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Images/</Str>
            <Str sr="arg1" ve="3">/storage/17EE-2356/WhatsAppExport/WhatsApp Images/</Str>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act1" ve="7">
            <code>408</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Images</Str>
            <Int sr="arg1" val="1"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act10" ve="7">
            <code>408</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Animated Gifs</Str>
            <Int sr="arg1" val="1"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act11" ve="7">
            <code>409</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Animated Gifs</Str>
            <Int sr="arg1" val="0"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act12" ve="7">
            <code>405</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Voice Notes/</Str>
            <Str sr="arg1" ve="3">/storage/17EE-2356/WhatsAppExport/WhatsApp Voice Notes</Str>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act13" ve="7">
            <code>408</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Voice Notes</Str>
            <Int sr="arg1" val="1"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act14" ve="7">
            <code>409</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Voice Notes</Str>
            <Int sr="arg1" val="0"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act15" ve="7">
            <code>405</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Stickers/</Str>
            <Str sr="arg1" ve="3">/storage/17EE-2356/WhatsAppExport/WhatsApp Stickers</Str>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act16" ve="7">
            <code>408</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Stickers</Str>
            <Int sr="arg1" val="1"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act17" ve="7">
            <code>409</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Stickers</Str>
            <Int sr="arg1" val="0"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act18" ve="7">
            <code>405</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Profile Photos/</Str>
            <Str sr="arg1" ve="3">/storage/17EE-2356/WhatsAppExport/WhatsApp Profile Photos</Str>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act19" ve="7">
            <code>408</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Profile Photos</Str>
            <Int sr="arg1" val="1"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act2" ve="7">
            <code>409</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Images</Str>
            <Int sr="arg1" val="0"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act20" ve="7">
            <code>409</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Profile Photos</Str>
            <Int sr="arg1" val="0"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act21" ve="7">
            <code>405</code>
<Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Audio/</Str>
            <Str sr="arg1" ve="3">/storage/17EE-2356/WhatsAppExport/WhatsApp Audio</Str>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act22" ve="7">
            <code>408</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Audio</Str>
            <Int sr="arg1" val="1"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act23" ve="7">
            <code>409</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Audio</Str>
            <Int sr="arg1" val="0"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act3" ve="7">
            <code>405</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Video/</Str>
            <Str sr="arg1" ve="3">/storage/17EE-2356/WhatsAppExport/Whatsapp Video/</Str>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act4" ve="7">
            <code>408</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Video</Str>
            <Int sr="arg1" val="1"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act5" ve="7">
            <code>409</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Video</Str>
            <Int sr="arg1" val="0"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act6" ve="7">
            <code>405</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Documents/</Str>
            <Str sr="arg1" ve="3">/storage/17EE-2356/WhatsAppExport/WhatsApp Documents/</Str>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act7" ve="7">
            <code>408</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Documents</Str>
            <Int sr="arg1" val="1"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act8" ve="7">
            <code>409</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Documents</Str>
            <Int sr="arg1" val="0"/>
            <Int sr="arg2" val="0"/>
        </Action>
        <Action sr="act9" ve="7">
            <code>405</code>
            <Str sr="arg0" ve="3">WhatsApp/Media/WhatsApp Animated Gifs/</Str>
            <Str sr="arg1" ve="3">/storage/17EE-2356/WhatsAppExport/WhatsApp Animated Gifs</Str>
            <Int sr="arg2" val="0"/>
        </Action>
        <Img sr="icn" ve="2">
            <nme>cust_profile_enter_light</nme>
        </Img>
    </Task>
</TaskerData>
\end{verbatim}