\section{Bottlenecks: Current possible phone models for this setup}
There are two bottlenecks to using this guide to apply this productivity lock on your phone:
\begin{enumerate}
    \item Your phone might not be (easily) rootable (yet). Rooting generally requires you to enable some kind of access right, followed by retrievel of a code unique by your phone, which you can submit to your manufacturer, which supplies you with an unlock code, entering that gives you certain rights in your phone. Either at that point it is already rooted, or you need an additonal app that, after those rights have been granted to you, do the actual rooting. Since the procedure varies per phone I did not take the time to document the procedure, you'll have to research this yourself. If you are determined to implement this system but do not know where to start with rooting your phone, feel free to contact me.
    \item Your phone might not be supported by the Open Source operating system lineage for android. You can check this at: \url{https://download.lineageos.org/}
\end{enumerate}