\section{Setup Applock}\label{sec:ch11}


ADB Applock (Note. FIRST DO TITATNIUM BACKUP, you will not be able to modify titanium backup after setting up the lock!" 

\noindent Also, First set up the lock with a code you know so you can practice. TEST IT FOR A WEEK! Then if everything is perfect (you can access what you need when you need it without the unlock code) let a friend change the code. (And or, if you're hardcore, let him/her hide the applock application from the appview (inside applock)).


\noindent Open applock press the half moon on the bottom left to see the locking profiles. Then add the following, and any apps that you also use to procrastinate to the list. An example list is found in \cref{app:b}.

\newpage
Create new profile named "Lock day" and Lock (save when done locking):

