\section{Installing a different BOOT/Phone Bios software. E.g.: TWRP}\label{sec:ch3}
Still need to document how ti install TWRP, I think you download a zip from somewhere that contains the bios, then store it somewhere on your internal storage of your phone, after you have rooted your phone, and then restart your phone in recovery mode.
%TODO: Document how to install TWRP on your phone
\subsection{Booting in TWRP after installation of TWRP}\label{sec:t2_back}
To boot into TWRP:
\begin{enumerate}
    \item shut down phone
    \item in moto 3rd g: press power+volume down button to start up.
    \item select recovery mode
    \item press powerbutton to chose recovery mode
\end{enumerate}
