%\setcounter{section}{-1}
\section{Introduction}\label{sec:introduction}
Hi, this contains the manual of how to set up a completely locked phone that does not allow sogging. There are two ways to achieve this if you have the right phone:
\begin{enumerate}
    \item Shortcut: If you already implemented this guide once, and wish to restore your complete system on your phone from a titanium backup file go to: \cref{sec:restore_with_titanium_backup}. 
    \item Implement all the steps described in this manual once, from top to bottom. (after that you can do it the easy way.)
\end{enumerate}
For a complete list of apps that I like to use in this system, see \cref{app:C}.

